{
  "name": "earth2049-save-seed7",
  "version": "1.0.0",
  "private": true,
  "description": "EARTH 2049: SAVE SEED 7 — local dev server",
  "scripts": {
    "scenes:manifest": "node scripts/build-scene-manifest.js",
    "test": "node --test tests/*.test.js",
    "predev": "node scripts/build-scene-manifest.js",
    "dev": "serve -l 8049 .",
    "start": "npm run dev",
    "pages:prepare": "node scripts/prepare-pages-dist.js",
    "pages:deploy": "npm run pages:prepare && wrangler pages deploy dist-pages --project-name earth2049-save-seed7 --branch main --commit-dirty=true",
    "coop:dev": "wrangler dev --config wrangler.jsonc --local --port 8787",
    "coop:deploy": "wrangler deploy --config wrangler.jsonc"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
